1、所有有外呼操作流水群执行sql报错，说找不到sql。但是改成persistservices是可以执行的。
可能是国开的流水群没有该sqlid，需要去流水群的tongcat下进行该项目的配置修改。之前我们只传了本地（persistservice）。
2、岗位查询、角色查询服务，报错说数据校验不通过。后来改成，直接用国开的用户登录貌似可以查了。
3、机构树查询服务报错“无法找到对应的外部服务注册信息，serviceid=A0651S0150CM“


本月报工项目分布如下，大家尽量明天上午之前报完哈：

YTEC-2019-2549-A:何川
YTEC-2019-2767-A:陈晓亮
YTEC-2019-2768-A:廖小龙
YTEC-2019-2772-A:黄湘榆
YTEC-2019-2773-A:王飙
YTEC-2020-0503-A:周文凯,姜俊
YTEC-2020-0318-A:杨杰（宇信）
YTEC-2020-0502-A:董圆成
YTEC-2020-0507-A:陈宣佑,冯波,高术,李婕玉,罗彬彬,闵敏,王云杰,杨林
YTEC-2020-0508-A:奚赛
YTEC-2020-0506-A:杨覃,耿华,彭金蓉,周国平
YTEC-2020-1146-A:曹威,厉思轩,罗恒,王涛
YTEC-2020-1147-A:高稀,李朝,刘钦文
YTEC-2020-1148-A:刘俊遥,王建龙,杨望
YTEC-2020-1150-A:朱海,张绍雄,宋彦兵,解三强
YTEC-2020-1149-A:曹东华,冯宗富,康文强,寇鑫,李赵,苏凯,文俊森,张强,张治超,周萍,李治钢,鲁俊瑶,马新年,田果,汪雪,王晓鑫,张桓滔
YTEC-2020-1686-A:朱安荣,贾红艳,王翔,万恩莲,文珑杰,刘科文,王玺,黄洋,赵文华,郑莉,刘波
YTEC-2020-1628-A:孙宇杰,曾帅,郭刚
YTEC-2020-1687-A:陈治伸,何慧,蒋顺,杨覃,赵维祥
YTEC-2020-1626-A:吕泓兵
YTEC-2020-1688-A:彭炳翔
